DOMAIN_NAME=yfoucade.42.fr

# DOCKER_CONFIG
NETWORK_NAME=transcendence_network

# POSTGRESQL SETUP
POSTGRES_DATABASE=transcendence
POSTGRES_USER=transcendence
POSTGRES_PASSWORD = '1234'
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
PGDATA = /etc/postgresql/15/main/

# APP SETUP
DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_PASSWORD = '1234'
DJANGO_SUPERUSER_EMAIL = 'email@ici.com'
SECRET_KEY = 'oe'